C:\Users\hosei\Documents\CSharp\beginner\1401 ex\Ex701\bin\Debug\netcoreapp3.1\Ex701.exe
C:\Users\hosei\Documents\CSharp\beginner\1401 ex\Ex701\bin\Debug\netcoreapp3.1\Ex701.deps.json
C:\Users\hosei\Documents\CSharp\beginner\1401 ex\Ex701\bin\Debug\netcoreapp3.1\Ex701.runtimeconfig.json
C:\Users\hosei\Documents\CSharp\beginner\1401 ex\Ex701\bin\Debug\netcoreapp3.1\Ex701.runtimeconfig.dev.json
C:\Users\hosei\Documents\CSharp\beginner\1401 ex\Ex701\bin\Debug\netcoreapp3.1\Ex701.dll
C:\Users\hosei\Documents\CSharp\beginner\1401 ex\Ex701\bin\Debug\netcoreapp3.1\Ex701.pdb
C:\Users\hosei\Documents\CSharp\beginner\1401 ex\Ex701\obj\Debug\netcoreapp3.1\Ex701.csproj.AssemblyReference.cache
C:\Users\hosei\Documents\CSharp\beginner\1401 ex\Ex701\obj\Debug\netcoreapp3.1\Ex701.AssemblyInfoInputs.cache
C:\Users\hosei\Documents\CSharp\beginner\1401 ex\Ex701\obj\Debug\netcoreapp3.1\Ex701.AssemblyInfo.cs
C:\Users\hosei\Documents\CSharp\beginner\1401 ex\Ex701\obj\Debug\netcoreapp3.1\Ex701.csproj.CoreCompileInputs.cache
C:\Users\hosei\Documents\CSharp\beginner\1401 ex\Ex701\obj\Debug\netcoreapp3.1\Ex701.dll
C:\Users\hosei\Documents\CSharp\beginner\1401 ex\Ex701\obj\Debug\netcoreapp3.1\Ex701.pdb
C:\Users\hosei\Documents\CSharp\beginner\1401 ex\Ex701\obj\Debug\netcoreapp3.1\Ex701.genruntimeconfig.cache
