C:\Users\hosei\Documents\CSharp\beginner\1201 ex\Ex501\bin\Debug\netcoreapp3.1\Ex501.exe
C:\Users\hosei\Documents\CSharp\beginner\1201 ex\Ex501\bin\Debug\netcoreapp3.1\Ex501.deps.json
C:\Users\hosei\Documents\CSharp\beginner\1201 ex\Ex501\bin\Debug\netcoreapp3.1\Ex501.runtimeconfig.json
C:\Users\hosei\Documents\CSharp\beginner\1201 ex\Ex501\bin\Debug\netcoreapp3.1\Ex501.runtimeconfig.dev.json
C:\Users\hosei\Documents\CSharp\beginner\1201 ex\Ex501\bin\Debug\netcoreapp3.1\Ex501.dll
C:\Users\hosei\Documents\CSharp\beginner\1201 ex\Ex501\bin\Debug\netcoreapp3.1\Ex501.pdb
C:\Users\hosei\Documents\CSharp\beginner\1201 ex\Ex501\obj\Debug\netcoreapp3.1\Ex501.csproj.AssemblyReference.cache
C:\Users\hosei\Documents\CSharp\beginner\1201 ex\Ex501\obj\Debug\netcoreapp3.1\Ex501.AssemblyInfoInputs.cache
C:\Users\hosei\Documents\CSharp\beginner\1201 ex\Ex501\obj\Debug\netcoreapp3.1\Ex501.AssemblyInfo.cs
C:\Users\hosei\Documents\CSharp\beginner\1201 ex\Ex501\obj\Debug\netcoreapp3.1\Ex501.csproj.CoreCompileInputs.cache
C:\Users\hosei\Documents\CSharp\beginner\1201 ex\Ex501\obj\Debug\netcoreapp3.1\Ex501.dll
C:\Users\hosei\Documents\CSharp\beginner\1201 ex\Ex501\obj\Debug\netcoreapp3.1\Ex501.pdb
C:\Users\hosei\Documents\CSharp\beginner\1201 ex\Ex501\obj\Debug\netcoreapp3.1\Ex501.genruntimeconfig.cache
