C:\Users\hosei\Documents\CSharp\beginner\1402 ex\Ex702\bin\Debug\netcoreapp3.1\Ex702.exe
C:\Users\hosei\Documents\CSharp\beginner\1402 ex\Ex702\bin\Debug\netcoreapp3.1\Ex702.deps.json
C:\Users\hosei\Documents\CSharp\beginner\1402 ex\Ex702\bin\Debug\netcoreapp3.1\Ex702.runtimeconfig.json
C:\Users\hosei\Documents\CSharp\beginner\1402 ex\Ex702\bin\Debug\netcoreapp3.1\Ex702.runtimeconfig.dev.json
C:\Users\hosei\Documents\CSharp\beginner\1402 ex\Ex702\bin\Debug\netcoreapp3.1\Ex702.dll
C:\Users\hosei\Documents\CSharp\beginner\1402 ex\Ex702\bin\Debug\netcoreapp3.1\Ex702.pdb
C:\Users\hosei\Documents\CSharp\beginner\1402 ex\Ex702\obj\Debug\netcoreapp3.1\Ex702.csproj.AssemblyReference.cache
C:\Users\hosei\Documents\CSharp\beginner\1402 ex\Ex702\obj\Debug\netcoreapp3.1\Ex702.AssemblyInfoInputs.cache
C:\Users\hosei\Documents\CSharp\beginner\1402 ex\Ex702\obj\Debug\netcoreapp3.1\Ex702.AssemblyInfo.cs
C:\Users\hosei\Documents\CSharp\beginner\1402 ex\Ex702\obj\Debug\netcoreapp3.1\Ex702.csproj.CoreCompileInputs.cache
C:\Users\hosei\Documents\CSharp\beginner\1402 ex\Ex702\obj\Debug\netcoreapp3.1\Ex702.dll
C:\Users\hosei\Documents\CSharp\beginner\1402 ex\Ex702\obj\Debug\netcoreapp3.1\Ex702.pdb
C:\Users\hosei\Documents\CSharp\beginner\1402 ex\Ex702\obj\Debug\netcoreapp3.1\Ex702.genruntimeconfig.cache
